MONGO_URI=mongodb+srv://aviel:aviel998898@cluster0.3po9ias.mongodb.net/
PORT=4000
CLOUDINARY_CLOUD_NAME=dnenvymt5
CLOUDINARY_API_KEY=422628645778163
CLOUDINARY_API_SECRET=o-QIdvBSvWH6eQDPfcL01f69AaA
CLOUDINARY_FOLDER=invoices
JWT_SECRET=SDKJAHDJAKLHDJLKH2UDY2Y2UG2EHIJGBFEI2UYFG2IUBDJSJDFJKLHFJSFJKS
BASE_URL=http://localhost:4000
PLATFORM_ADMIN_EMAILS="avielyosefov09@gmail.com,aviel356346@gmail.com,yosaviel@gmail.com,aviel5454542@gmail.com,admin@newdeli.com"
NODE_ENV=development
ADMIN_SECRET=testing
SMTP_USER=avielyosefov09@gmail.com
SMTP_PASS=mjvoijptssyrhabl
OPENAI_API_KEY=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